DATABASE_URL=CONNECTION_STRING
GITHUB_CLIENT_ID=ID
GITHUB_CLIENT_SECRET=SECRET
TWITTER=YOUR_TWITTER
TWITTER_ALT=YOUR_TWITTER_LINK_DESCRIPTION
GITHUB=YOUR_GITHUB
SECRET_COOKIE=SECRET_GENERATED_ONE_TIME
URL_CALLBACK=URL_CALLBACK_FOR_GITHUB
